{
    "private": true,
    "type": "commonjs",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.5.5"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "fcm-node": "^1.6.1",
        "fs": "^0.0.1-security",
        "https": "^1.0.0",
        "mysql": "^2.18.1",
        "node-modules": "^1.0.1",
        "socket.io": "^4.7.5"
    }
}
